# blog996

./: .gitignore  README.md
202101219日更新/: fullstackblog.sql  fullstackdevelopment.sql
20210626日更新/: fullstackdevelopment.sql
szcp/: pom.xml
szcp/src/main/java/com/yys/szcp/: CustomGenerator.java  SzcpApplication.java
szcp/src/main/java/com/yys/szcp/config/: CORSConfiguration.java  CORSFilter.java  SwaggerConfiguration.java
szcp/src/main/java/com/yys/szcp/config/druid/: DruidConfig.java
szcp/src/main/java/com/yys/szcp/config/exception/: GlobalExceptionHandler.java
szcp/src/main/java/com/yys/szcp/config/jwt/: JwtConstant.java  JwtEntity.java  JwtIgnore.java  JwtInterceptor.java  JwtUtils.java  MyWebConfigurer.java
szcp/src/main/java/com/yys/szcp/config/redis/: RedisConfig.java
szcp/src/main/java/com/yys/szcp/constant/: ExceptionConstant.java
szcp/src/main/java/com/yys/szcp/controller/: AdminController.java  ArticleController.java  ArticleMenuController.java  FundController.java  FundInfoController.java  FundTypeController.java  HomeController.java  LogController.java  MarkdownController.java  MenuController.java  OrganController.java  PageController.java  RoleController.java  UploadImgController.java
szcp/src/main/java/com/yys/szcp/entity/: DbAdminUser.java  DbArticle.java  DbLog.java  DbMarkdown.java  DbMenu.java  DbOrgan.java  DbRole.java  DbRoleMenu.java  TArticle.java  TArticleMenu.java  TFundInfo.java  TFundType.java
szcp/src/main/java/com/yys/szcp/entityVo/: ArticleMenuManageTree.java  ArticleMenuToArticleTree.java  ArticleTree.java  ArticleTreeUtil.java  MenuManageTree.java  MenuManageTreeUtil.java  MenuToRoleTree.java  MenuToRoleTreeUtil.java  MenuTree.java  MenuTreeUtil.java  OrganManageTree.java  OrganToUserTree.java
szcp/src/main/java/com/yys/szcp/mapper/: DbAdminUserMapper.java  DbArticleMapper.java  DbLogMapper.java  DbMarkdownMapper.java  DbMenuMapper.java  DbOrganMapper.java  DbRoleMapper.java  DbRoleMenuMapper.java  FFundInfoMapper.java  TArticleMapper.java  TArticleMenuMapper.java  TFundInfoMapper.java  TFundTypeMapper.java
szcp/src/main/java/com/yys/szcp/service/: DbAdminUserService.java  DbArticleService.java  DbLogService.java  DbMarkdownService.java  DbMenuService.java  DbOrganService.java  DbRoleService.java  FFundInfoService.java  TArticleMenuService.java  TArticleService.java  TFundInfoService.java  TFundTypeService.java
szcp/src/main/java/com/yys/szcp/service/impl/: AdminUserServiceImpl.java  ArticleMenuServiceImpl.java  ArticleServiceImpl.java  DbArticleServiceImpl.java  FFundInfoServiceImpl.java  FundInfoServiceImpl.java  FundTypeServiceImpl.java  LogServiceImpl.java  MarkdownServiceImpl.java  MenuServiceImpl.java  OrganServiceImpl.java  RoleServiceImpl.java
szcp/src/main/java/com/yys/szcp/utils/: BaiduPushURLUtil.java  DateUtil.java  DownLoadListUtils.java  EasyEduUtil.java  EmailUtil.java  ExcelPOIUtil.java  GlobalUtil.java  IViewIcon.java  MD5.java  ResultUtil.java  SendRequest.java  ShiroUtils.java  StringISNULLUtil.java  ToolUtils.java  VerifyCode.java
szcp/src/main/resources/: application-dev.yml  application.yml  logback.xml
szcp/src/main/resources/mapper/: DbAdminUserMapper.xml  DbArticleMapper.xml  DbLogMapper.xml  DbMarkdownMapper.xml  DbMenuMapper.xml  DbOrganMapper.xml  DbRoleMapper.xml  DbRoleMenuMapper.xml  FFundInfoMapper.xml  TArticleMapper.xml  TArticleMenuMapper.xml  TFundInfoMapper.xml  TFundTypeMapper.xml
szcp/src/main/resources/templates/: fund.html  index.html
szcp/src/test/java/com/yys/szcp/: SzcpApplicationTests.java
szcpvue/: dist.rar  package-lock.json  package.json  vue.config.js
szcpvue/public/: index.html
szcpvue/src/: App.vue  main.js
szcpvue/src/api/: sysarticle.js  sysarticlemenu.js  sysfundinfo.js  sysfundtype.js  user.js
szcpvue/src/components/charts/: bar.vue  pie.vue
szcpvue/src/components/login-form/: login-form.vue
szcpvue/src/components/main/: main.less  main.vue
szcpvue/src/components/main/components/side-menu/: mixin.js
szcpvue/src/components/main/components/tags-nav/: tags-nav.less
szcpvue/src/components/main/components/user/: user.vue
szcpvue/src/components/split-pane/: split.vue
szcpvue/src/config/: index.js
szcpvue/src/libs/: axios.js  util.js
szcpvue/src/mock/: index.js
szcpvue/src/router/: index.js  routers.js
szcpvue/src/store/: index.js
szcpvue/src/store/module/: app.js  sysarticle.js  sysarticlemenu.js  sysfundinfo.js  sysfundtype.js  sysicon.js  sysmarkdown.js  sysmenu.js  sysorgan.js  sysrole.js  user.js
szcpvue/src/view/components/split-pane/: split-pane.vue
szcpvue/src/view/home/: example.vue  home.vue
szcpvue/src/view/login/: login.vue
szcpvue/src/view/sys/articlesManagerment/: article.vue  articleMenu.vue  articlesCompile.vue  articlesTree.vue
szcpvue/src/view/sys/fundManagerment/: fundInfo.vue  fundType.vue
szcpvue/src/view/sys/systemManagement/: adminUser.vue  icon.vue  markdown.vue  menu.vue  organ.vue  role.vue
szcpvue/src/webview/about/: about.vue
szcpvue/src/webview/index/: header.vue  home.vue  index.vue  leftMenu.vue
